<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon"  href="Images/icon.png">
    <title>Reservation - My Restaurant</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="Images/restlogo.png" alt="Restaurant Logo"></a>
        <h2>Make a Reservation</h2>
        <nav>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="reservation-info">
            <h2>Reservation Information</h2>
            <p>Book a table for an exquisite dining experience. Fill in the details below to secure your reservation.</p>
        </section>

        <section id="reservation-form">
            <h2>Reservation Form</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>

                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>

                <label for="guests">Number of Guests:</label>
                <input type="number" id="guests" name="guests" min="1" required>

                <button type="submit">Submit Reservation</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Anton's. All rights reserved.</p>
    </footer>
</body>
</html>
